REACT_APP_FIREBASE_API_KEY="AIzaSyB6F_p2pV2x_PZgn-uujS4cw4wL7B_LUyQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="chanel-7de94.firebaseapp.com"
REACT_APP_FIREBASE_DATABSE_URL="https://console.firebase.google.com/u/0/project/chanel-7de94/firestore/data/"
REACT_APP_FIREBASE_PROJECT_ID="chanel-7de94"
REACT_APP_FIREBASE_STORAGE_BUCKET="chanel-7de94.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="483251603039"
REACT_APP_FIREBASE_APP_ID="1:483251603039:web:03b9992b3b6fbf06c4bdea"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-X1MDWRL6B8"


  